server {
    listen 80;
    server_name localhost;
    server_tokens off;

    location / {
        proxy_pass          http://ui:80;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api {
        rewrite             /api/(.*)           /$1                             break;
        proxy_pass          http://api:8080;
        proxy_redirect      off;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /api-embed {
            rewrite             /api/(.*)           /$1                             break;
            proxy_pass          http://api:8080/rpc/resume/html;
            proxy_redirect      off;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_hide_header X-Frame-Options;
        }

    location ~ /\. {
        deny all;
    }
}